<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QR Pop-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="QR Pop" definesPresentationContext="YES" modalPresentationStyle="currentContext" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Action" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="130"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="QR Pop" largeTitleDisplayMode="never" id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save QR Code" image="square.and.arrow.down" catalog="system" id="ht5-y8-6mF">
                                            <connections>
                                                <action selector="savePressed" destination="ObA-dk-sSI" id="Eyp-52-r5j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-4F-77Z">
                                <rect key="frame" x="25" y="171" width="654" height="654"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9ga-4F-77Z" secondAttribute="height" multiplier="1:1" id="hbw-c8-cJi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" id="84B-pc-Jea"/>
                            <constraint firstItem="9ga-4F-77Z" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="Hxe-Go-7Hg"/>
                            <constraint firstItem="9ga-4F-77Z" firstAttribute="centerX" secondItem="NOA-Dm-cuz" secondAttribute="centerX" id="TUK-08-X5T"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ga-4F-77Z" secondAttribute="trailing" constant="25" id="d5Y-Aq-e45"/>
                            <constraint firstItem="9ga-4F-77Z" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="fuE-wS-SJ2"/>
                            <constraint firstItem="9ga-4F-77Z" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" constant="41" id="ivh-dC-5tv"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="xSR-MP-quX"/>
                            <constraint firstItem="9ga-4F-77Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="25" id="xzr-RA-941"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="9ga-4F-77Z" id="5y6-5w-9QO"/>
                        <outlet property="savePhotoButton" destination="ht5-y8-6mF" id="KXk-4H-9C9"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.97196261682242" y="61.555075593952488"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.99599999189376831" green="0.50199997425079346" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
